# Asadbek"
# family="Xudoyberdiyev"
# address="0lmachi"
# course="dasturlash"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# # 2
# name="Javohir"
# family="Abdulakimov"
# address="aqsh"
# course="dasturlash"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Abror"
# family="Abdumajidov"
# address="G'allarol"
# course="mehnat"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="O'g'loy"
# family="Akmalova"
# address="sayhan"
# course="tikuvchilik"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Suhrobjon"
# family="Akramov"


# address="forj"
# course="kimyo"
# age="19"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Gulnoza"
# family="Bozorboyeva"
# address="kessak topdi"
# course="chet tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Gulnoza"
# family="Bozorboyeva"
# address="kessak topdi"
# course="chet tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Mahliyo"
# family="Elmuratova"
# address="samarqand"
# course="biologiya"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="SHohjahon"
# family="Imyanimov"
# address="Firansiya"
# course="dasturlash"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Charos"
# family="Isroilova"
# address="london"
# course="mehnat"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Abdurauf"
# family="Joraqulov"
# address="lelin"
# course="dasturlash"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Bahora"
# family="Jo'raqulova"
# address="Hindiston"
# course="kares tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Mohichehra"
# family="Mamatqulova "
# address="sidva"
# course="xitoy tili"
# age="34"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Mohinur"
# family="Mardiyeva"
# address="dehli"
# course="nems tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="SHahzoda"
# family="Mirzayeva"
# address="sumbila qishlgi"
# course="manash tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Nigora"
# family="Nusratova"
# address="forij"
# course="doktor"
# age="30"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Shahzod"
# family="Qo'ziboyev"
# address="boxoro"
# course="dasturlash"
# age="20"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Feruza"
# family="Qurbonova"
# address="o'rda"
# course="chet tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Yulduz"
# family="Sayitmurotova"
# address="forij"
# course="rus tili"
# age="30"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Nurbek"
# family="SHermatov"
# address="kessak topdi"
# course="chet tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Lochinbek"
# family="Ulug'bekov"
# address="samarqand"
# course="fizika"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Rahmatillo"
# family="Umataliyev"
# address="namangan"
# course="chet tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="odinabonu"
# family="Xolmirzayeva"
# address="surhandaryo"
# course="namis tili"
# age="18"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Sarvar"
# family="Xudoyberdiyev"
# address="Bulung'ur"
# course="dasturlash"
# age="21"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# name="Maftuna"
# family="yangiboyeva"
# address="germaniya"
# course="tojik tili"
# age="19"
# print(f"name: {name}\n family: {family}\n address: {address}\n course: {course}\n age: {age}")
# print(f"name: {name} family: {family} address: {address} course: {course} age:{age}")
# ism = "Asadbek"
# Familya = "Xudoyberdiyev"
# ism_sharif= f"{ism} {Familya}"
# print (ism_sharif)
# ism="Asadbek"
# Familya="Xudoyberdiyev"
# print(ism+' '+Familya)
# ism="Asadbek"
# print("mening ismim"+ ism )
# ism="Asadbek"
# Familya="Xudoyberdiyev"
# print(ism+' '+Familya)
# radius=5
# pi=3.14159
# yuzasi=pi*radius**2
# print(yuzasi)
# name="Asadbek"
# Family="Xudoyberdiyev"
# age="18"
# course="nems tili"
# print(f"name:{name}\n Family: {Family}\n age: {age}\n course: {course}\n")
# parol=input("Password") name="
# vatan=input('vataningiz qayerda?')
# viloyat=input('viloyatingiz qayerda?')
# tuman=input('tumaningiz qayerda?')
# QFY=input("QFYni kiriting")
# kucha=input("kucha kiriting")
# uy=input('uy kiriting')
# natija="sizning "+vatan.capitalize()+" vataningiz "+" "+viloyat.capitalize()+" viloyatingiz  "+tuman.capitalize()+" tumaningiz "+QFY.capitalize()+" QFYingiz "+kucha.capitalize()+" ko'changiz "+uy+" uyingiz "
# print(natija)
# about="Yevrokomissiya TikTok, Facebook va Instagramda qonunbuzarliklarni aniqladi"
# print(about.upper())
# print(about)
# print(about.lower())
# print(about.capitalize())
# ismingiz="Asadbek"
# print("shu ism" ,len(ismingiz),"belgidan iborat")
# print(ismingiz)
# parol=input("password:")
# if len(parol)<8:
#      print('kechirasiz 8 ta bo\'lishi kerak')
# else:
#     print('tizimga kirdingiz tabriklayman')
# matn=("Turar joy majmualari uchun yangi talab va ko‘plab talab mashinalarni urib ketganlarga jazo - mahalliy dayjest")
# print(matn)
# print(sorted(matn))
# print(matn.center())
# print(matn.find("uchun"))
# print(matn.index('e'))
# print(matn.replace(input("oldingi matnni kiriting"),input("keyingi matnni kiriting")))
# print(matn.count('talab'))
# print(matn.title())
# ism="Asadbek"
# n=1.2
# k=123456
# l=bool
# a=[]
# print(type(ism))
# print(type(n))
# print(type(l))
# print(type(a))
# guruh121=["Xudoyberdiyev Asadbek","Abdulhakimov Javohir","Imyanimov shohjahon","Yangiboyeva Maftuna"]
# soni=len(guruh121)
# print(soni)
# print(guruh121[0])
# print(guruh121[1])
# print(guruh121[2])
# print(guruh121[3])
# for guruh in guruh121:
#     print(guruh)

# ism="Asadbek"
# Familya="Xudoyberdiyev"
# print(ism+' '+Familya)
# matn="Toshkentda Germaniya texnologiyalari va kompaniyalarini jalb etish muhokama qilindi"
# print(matn)
# print(matn.upper())
# print(matn.lower())
# print(matn.capitalize())
# print(matn.find("m"))
# print(matn.index("t"))
# guruh121=("Xudoyberdiyev Asadbek","Yangiboyeva Maftuna","Abdulakimov Javohir","Imyanimov Shohjahon")
# soni=len(guruh121)
# print(soni)
# for guruh in guruh121:
#      print(guruh)
# parol=input("Password:")
# if len(parol)<8:
#     print('mazangni qochirmasimdan qayta ter')
# else:
#     print('iya tabrik sen kirding')
# ism="Asadbek"
# n=1.2
# k=[]
# a=123456
# print(type(ism))
# print(type(n))
# print(type(k))
# print(type(a))
# matn="Shavkat Mirziyoyev Belgiya qiroli Filipp bilan uchrashdi"
# print(matn.replace(input("oldingi matinnni kiriting"),input("Keyingi matnni kiriting")))
# print(matn.count('SHavkat Mirziyoyev'))
# print(sorted.matn())

# about="O'zbekiston vatanim mening.Vatan ostonadan boshlanadi.Ona vatanim O'zbekiston"
# 1
# print(about.upper())
# print(about)
# 2
# print(about.lower())
# print(about)
# 3
# print(about.title())
# print(about)
# 4
# print(about.capitalize())
# print(about)
# 5
# print(matn.strip())
# 6
# print(matn.lstrip())
# 7
# print(matn.startswith("O'zbekiston"))
# 8
# print(matn.index("mening"))
# 9
# print(about.replace(input("oldingi matnni kiriting"),input("keyingi matinni kiriting")))
# print(about.count('vatan'))
# 10
# print(sorted(about))
# 11
# print(matn.index("mening"))
# 12
# print(about.index("n"))
# 13
# print(matn.find("n"))
# 14
# matn="about"
# joy=(about.find("s"))
# print(joy)
# 15
# print(matn.count("a"))
# 16
# natija=matn.startswith("a")
# print(natija)
# 17
# print(matn.endswith("O'zbekiston"))
# 19
# print(matn.isalnum())
# 21
# print(matn.islower())
# 20
# print(matn.isupper())
# 21
# print(matn.upper())
# 22
# print(matn.center(10))
# 23
# print(matn.ljust(12))
# 24
# raqam="42"
# natija=(raqam.zfill(5))
# print(natija)
# 26
# ism=input("Ismingizni kiriting:")
# yosh=input("Yoshingizni kiriting:")
# matn="Salom,{}! Sizning yoshingiz {} da.".format(ism,yosh)
# print(matn)

































